<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd" >

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg value="p" />
    <arg value="s" />

    <file>src/</file>
    <file>tests/</file>

    <rule ref="Respect" />

    <!-- PHPStan fixtures require global functions and assertType strings use long FQCNs -->
    <rule ref="Squiz.Functions.GlobalFunction.Found">
        <exclude-pattern>tests/fixtures/</exclude-pattern>
        <exclude-pattern>tests/assertions/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.WrongStyle">
        <exclude-pattern>tests/assertions/</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>tests/assertions/</exclude-pattern>
        <exclude-pattern>tests/fixtures/</exclude-pattern>
    </rule>

</ruleset>
